++Solución "Ejercicio 8 (Ovnis) hoja6.ej5" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:Ejercicio 8 (Ovnis) hoja6.ej5.sln
++Ejercicio 8 (Ovnis) hoja6.ej5
i:{00000000-0000-0000-0000-000000000000}:Ejercicio 8 (Ovnis) hoja6.ej5
++Referencias
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:{ACEC3E79-4981-40C4-8C14-CD49A6000B84}
++mscorlib
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll
++System
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll
++System.Data
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll
++System.Xml
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll
++Dependencias externas
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:{73C60A23-8EB6-4DAD-9CEC-521F45E87C47}
++__msvc_system_error_abi.hpp
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++atomic
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++bit
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cctype
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cerrno
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++climits
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++compare
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++eh.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++errno.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++float.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++immintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++initializer_list
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ios
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++limits
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++mm3dnow.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mscorlib.dll
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\MSCORLIB.DLL
++new
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++ostream
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++pmmintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++sal.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++setjmp.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++System.Data.dll
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.DATA.DLL
++System.dll
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.DLL
++System.Xml.dll
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.XML.DLL
++system_error
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++time.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++type_traits
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utility
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++wchar.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocnum
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xmemory
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xutility
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++Archivos de encabezado
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:Archivos de encabezado
++pch.h
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\pch.h
++Resource.h
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\Resource.h
++Archivos de origen
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:Archivos de origen
++AssemblyInfo.cpp
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\AssemblyInfo.cpp
++Ejercicio 8 (Ovnis) hoja6.ej5.cpp
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5.cpp
++ovni.cpp
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\ovni.cpp
++pch.cpp
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\pch.cpp
++Archivos de recursos
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:Archivos de recursos
++app.ico
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\app.ico
++app.rc
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\app.rc
++ovni.hpp
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\ovni.hpp
++screen.cpp
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\screen.cpp
++screen.hpp
i:{3677b421-45cc-4da9-8ef9-e39b677898af}:D:\Microsoft Visual Studio\Random\Ejercicio 8 (Ovnis) hoja6.ej5\Ejercicio 8 (Ovnis) hoja6.ej5\screen.hpp
++conio.h
e:{3677b421-45cc-4da9-8ef9-e39b677898af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CONIO.H
